<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador regresivo</title>
    <style>
        /*Inician estilos de contador regresivo*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #tituloContador{
            font-size:80px;
            color:rgb(130, 63, 0);
            margin-top:10%;
        }

        .contenedor {
            color: #000000;
            text-align: center;
        }

        .cartel {
            width: 109px;
            height: 109px;
            padding: 10px 0px 5px 0px;
            text-align: center;
            display: inline-block;
            margin: 5px;
            border-right: 3px solid #383838;
        }

        .cartel>div{
            font-size: 50px;
            font-family: 'Chela One', sans serif;
            animation: fade 3s;
            line-height: 30px;
            margin-top: 5px;
        }

        .cartel>div>h3 {
            margin-top: 15px;
            font-size: 20px;
            font-weight: normal;
        }

        #cartelSegundos{
            border-right: none;
        }

        .h3 {
            bottom: 0;
            margin: 0 auto ;
        }

        .contenedor {
            margin-top: 3%;
        }

        .contenido {
            width: 80%;
            margin: 0 auto;
            border: 0px solid black;
            z-index: 10;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }
        
        .numeros {
        font-family: 'Chela one', sans-serif;
        font-size: 60px;
        transition: .3s;
        animation-name: fade;
        animation-duration: 3s;
        }
        .responsivo1 {
        display: inline-block
        }
        .responsivo2 {
        display: inline-block
        }
        @media (max-width: 450px) {  
            .contenedor {
                margin-top: 15%;
            }
            .banner {
            margin-bottom: 30px; 
            }
            .cartel {
                height: 99px;
                width: 99px;
            }
            .cartel>div{
                font-size: 45px;
            }
            .cartel>div>h3 {
                font-size: 15px;
                margin-top: 0px;
            }
        }
        @keyframes fade {
            0%   {
                opacity: 0;
            }
            30%   {
                opacity: 0;
            }  
            100% {
                opacity: 1;
            }
            }
        /*Terminan estilos de contador regresivo*/
    </style>
</head>
<body>
    <center><p id="tituloContador">Falta</p></center>
    <!-- Inicia contador regresivo -->
    <div class="contenedor"> 
        <div class="contenido">
          <div class="contador">
            <div class="responsivo1">
              <div class="cartel">
              <div id="dias"></div>
              <div class="h3"><h3>Días</h3></div>
            </div>
              <div class="cartel">
              <div id="horas"></div>
              <div class="h3"><h3>Hs</h3></div>
            </div>
            </div>
            <div class="responsivo2">
            <div class="cartel">
              <div id="minutos"></div>
              <div class="h3"><h3>Min</h3></div>
            </div>
            <div class="cartel" id="cartelSegundos">
              <div id="segundos"></div>
              <div class="h3"><h3>Seg</h3></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Termina contador regresivo -->
       <script>
            const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

            let countDown = new Date('sep 20, 2024 16:38:00').getTime(),
            x = setInterval(function() {

                let now = new Date().getTime(),
                distance = countDown - now;

                document.getElementById('dias').innerText = Math.floor(distance / (day)),
                document.getElementById('horas').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutos').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('segundos').innerText = Math.floor((distance % (minute)) / second);

            }, second)
    </script>
</body>
</html>